# aws-mashup

./: README.md
src/: Cumulus AWS Marshup.sln
src/Cumulus.Aws.Api/: Cumulus.Aws.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/Cumulus.Aws.Api.Tests/: Cumulus.Aws.Api.Tests.csproj  ProductsControllerTests.cs  S3ProxyControllerTests.cs
src/Cumulus.Aws.Api.Tests/Properties/: launchSettings.json
src/Cumulus.Aws.Api.Tests/SampleRequests/: S3ProxyController-Get.json  ValuesController-Get.json
src/Cumulus.Aws.Api/Controllers/: ProductsController.cs
src/Cumulus.Aws.Api/Properties/: launchSettings.json
src/Cumulus.Aws.Common/: Cumulus.Aws.Common.csproj  ServiceContext.cs
src/Cumulus.Aws.Common.Tests/: Cumulus.Aws.Common.Tests.csproj  ProductServiceTests.cs  ServiceTestBase.cs
src/Cumulus.Aws.Common.Tests/MockServices/: MockAmazonDynamoDB.cs
src/Cumulus.Aws.Common/Abstraction/: IAsyncEnumerable.cs  IAsyncEnumerator.cs  ICsvConverter.cs  IDateTimeService.cs  IEncryptionService.cs  IEurexService.cs  IInstallService.cs  IMaintenanceService.cs  IManagerService.cs  IProductService.cs  IRepository.cs  IXetraService.cs
src/Cumulus.Aws.Common/BusinessModels/: ApplicationProperty.cs  BucketInfo.cs  BucketObject.cs  BucketObjectStatus.cs  EurexProductSpecification.cs  LambdaInvokeAction.cs  PendingBucketObjectKeyCollection.cs  Product.cs  StockMarket.cs  TradeActivity.cs  XetraProductSpecification.cs
src/Cumulus.Aws.Common/Implementation/: BaseStockService.cs  CsvConverter.cs  DateTimeService.cs  EncryptionService.cs  EurexService.cs  InstallService.cs  MaintenanceService.cs  ManagerService.cs  ProductService.cs  Repository.cs  XetraService.cs
src/Cumulus.Aws.Common/Infrastructure/: BufferedAsyncEnumerable.cs  CumulusConstants.cs  ExtensionMethods.cs
src/Cumulus.Aws.DataAccess/: Cumulus.Aws.DataAccess.csproj  DynamoDbContext.cs
src/Cumulus.Aws.EurexMiddleware/: Cumulus.Aws.EurexMiddleware.csproj  EurexHandler.cs  Readme.md  aws-lambda-tools-defaults.json
src/Cumulus.Aws.EurexMiddleware.Tests/: Cumulus.Aws.EurexMiddleware.Tests.csproj  EurexHandlerTest.cs
src/Cumulus.Aws.Install/: Cumulus.Aws.Install.csproj  Program.cs
src/Cumulus.Aws.LambdaManager/: Cumulus.Aws.LambdaManager.csproj  Handler.cs  Readme.md  aws-lambda-tools-defaults.json
src/Cumulus.Aws.LambdaManager.Tests/: Cumulus.Aws.LambdaManager.Tests.csproj  FunctionTest.cs
src/Cumulus.Aws.MaintenanceMiddleware/: MaintenanceHandler.cs  Readme.md  aws-lambda-tools-defaults.json
src/Cumulus.Aws.MaintenanceMiddleware.Tests/: Cumulus.Aws.MaintenanceMiddleware.Tests.csproj  FunctionTest.cs
src/Cumulus.Aws.Web/: Index.html
src/Cumulus.Aws.Web/css/: cumulus.css  highcharts.css
src/Cumulus.Aws.Web/js/: cumulus.js
src/Cumulus.Aws.Web/themes/: avocado.js  dark-blue.js  dark-green.js  gray.js  grid-light.js  grid.js  sand-signika.js  skies.js  sunset.js
src/Cumulus.Aws.XetraMiddleware/: Cumulus.Aws.XetraMiddleware.csproj  Readme.md  XetraHandler.cs  aws-lambda-tools-defaults.json
src/Cumulus.Aws.XetraMiddleware.Tests/: Cumulus.Aws.XetraMiddleware.Tests.csproj  XetraHandlerTest.cs
