<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cumulus.Aws.Common\Cumulus.Aws.Common.csproj" />
  </ItemGroup>

</Project>
